@import "fonts"
@import "libs"
@import "vars"

body, html
	height: 100vh

body
	background-color: #fff
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	&.ishome
		.site-header
			min-height: 700px
			height: 100%
			background-color: $dark-green
			color: darken(#555, 15%)
			.top-line
				padding-top: 30px
				position: absolute
				width: 100%

.h1, .h2, .h3, .h4, .h5
	line-height: 1.4
	text-transform: uppercase

.logo
	img
		width: $logo-width
		height: auto
		margin-left: 40px

.top-contacts
		position: absolute
		right: 90px
		top: 40px
		font-family: firasans, sans-serif
		font-size: 20px
		white-space: nowrap
		.fa
			color: #555
			font-size: 20px
			margin-right: 5px
		
header
	position: relative
	background-size: cover
	background-position: center
	
section 
	position: relative
	background-color: #fff
	background-position: center
	&.inverse
		color: #fff
		background-color: $dark
		&.s-callback
			background-color: #fff
	.h2
		font-size: 30px
		font-weight: 800
		color: $accent-dark
		span
			color: #fff
	.h3
		font-size: 24px
		font-weight: 600
		color: #fff
		span
			color: $accent-light

.section-overlay
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: $over
		opacity: .9

.img-responsive
	display: block
	max-width: 100%
	height: auto

.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent-dark
	padding: 15px 45px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 5px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent-dark, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent-dark, 5%)
	&::after
		opacity: .22
	&:active
		background-color: darken($accent-dark, 5%)
	&::after
		opacity: .32

.hamburger
	position: absolute
	right: 0
	top: 45px
	z-index: 10 //добавлен z-index, чтобы перекрывал flex-блоки соцсетей и текстана на главной картинке
	.hamburger-box
		width: 35px

.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
	border-radius: 0
	width: 35px
	height: 2px
	background-color: darken(#555, 15%)

//кастомизируем плагин mmenu
.mm-navbar
	height: auto
	position: relative
	border: none
	text-align: left
	.mm-title
		padding: 0
		img
			width: $logo-width
			height: auto
			margin: 10px 0
html.mm-opened
	overflow-y: scroll

.mm-panels > .mm-panel.mm-hasnavbar
	right: -18px
.mm-listview > li:not(.mm-divider)::after
	display: none
.mm-menu.mm-theme-white .mm-listview > li.mm-selected > a:not(.mm-next), .mm-menu.mm-theme-white .mm-listview > li.mm-selected > span
	background-color: transparent
	color: $accent-dark
.mm-panels > .mm-panel::after, .mm-panels > .mm-panel::before
	height: 0
.mm-panels > .mm-panel.mm-hasnavbar
	padding-top: 10px

.mm-panels > .mm-panel > .mm-listview:first-child, .mm-panels > .mm-panel > .mm-navbar + .mm-listview
	margin-top: 0

//выделение активного пункта
.mm-listview
	> li
		>a
			position: relative
			transition: color .5s ease
			text-transform: uppercase
			font-weight: 400
			padding:
				left: 15%
				right: 15%
				top: 10px
			&:hover, &:focus
				color: $accent-light
			&::before
				font-family: fontawesome
				content: '\f185'
				position: absolute
				left: 10%
		&.active
			&>a
			color: $accent-dark 

.header-text
	position: relative
	top: 250px
	margin-left: 40px
	color: #fff
	text-align: left
	.button
		margin-top: 70px;

.main-activities
	padding: 0
	margin: 0 10px
	font-family: RalewayBold
	p
		margin: 0
		text-transform: uppercase
		text-shadow: 1px 1px 1px #000
		font-size: 30px
		font-weight: 400
		letter-spacing: 2px

.header-social
	position: absolute
	display: flex
	right: 0
	top: 0
	height: 100%
	border-left: rgba(#fff, .1) 1px solid
	padding: 0 12px

.soc
	margin: auto
	ul, li
		margin: 0
		padding: 0
		list-style-type: none
	a
		color: #2c2c2c
		font-size: 17px
		display: block
		background-color: rgba(#fff, .5)
		height: 38px
		width: 38px
		text-align: center
		margin: 18px 0
		line-height: 38px
		border-radius: 10em
		transition: background-color .5s ease
		transition: color .5s ease
		&:hover
			background-color: rgba(#fff, .8)

.header-contacts
	position: absolute
	bottom: 0
	left: 0
	border-top: rgba(255,255,255,.06) 1px solid
	padding: 12.5px
	width: 100vw
	background-color: rgba(#151515, .15)
	font-weight: 300
	font-size: 14px
	.fa
		margin-right: 5px
		color: #555

.s
	&-services, &-reviews, &-example-1, &-example-2, &-example-3, &-flowers, &-about-us, &-stages
		padding: 3% 0
	&-services
		padding: 10px 0
		margin: 0
		text-align: center
		.services-item
			margin: 10px 0
		.services-image
			$image-size: 200px
			margin: 0 auto
			overflow: hidden
			width: $image-size
			height:	$image-size
			border: 3px solid $accent-dark
			border-radius: $image-size / 2
			img
				transition: all 1s linear
				-moz-transition: all 1s linear
 				-o-transition: all 1s linear
 				-webkit-transition: all 1s linear
				&:hover
					transform: scale(1.2)
	 				-webkit-transform: scale(1.2)
	 				-moz-transform: scale(1.2)
	 				-o-transform: scale(1.2)
	&-stages
		.stages-image
			margin: 40px auto 0
			width: 80px
			height: 80px
			img
				width: 80px
				height: 80px
		.stages-content
				text-align: center
		.stages-arrow
			font-size: 45px
			color: #333
			text-align: center
			margin-top: 100px
			padding: 0

	&-our-works, &-instagram
		h2
			text-align: center
			span
				color: #555

	&-example-1, &-example-2, &-example-3
		p
			margin: 30px 0
			font-size: 18px
	&-services, &-flowers, &-example-2, &-about-us, &-stages
		&::before
				background-color: #fff
		p
			margin: 30px 0
			font-size: 18px
		h3, h2
			span
				color: #555
	&-example-2
		h3, h2
			color: $accent-light
			span
				color: #555
	&-callback
		background-size: cover
		background-repeat: no-repeat
		background-position: 2%
		&::before
				content: ''
				position: absolute
				width: 50%
				right: 0
				height: 100%
				background-color: rgba(#555, .9)
	&-flowers
		h2
			text-align: center
		.button
			margin-bottom: 40px
	&-about-us, &-reviews, &-stages
		h2, h3
			text-align: center
		p
			margin: 30px 0
			font-size: 18px
	&-reviews
		.review-image
			padding-top: 40px
			img
				margin-left: auto
				margin-right: auto
				width: 300px
				height:	300px
				border: 3px solid $accent-dark
				border-radius: 150px
		.review-text
			p
			margin: 30px 0
			font-size: 18px
		.owl
			&-prev, &-next
				position: absolute
				top: 50%
				font-size: 40px
			&-next
				left: 100%
	&-instagram
		ul
			list-style-type: none
			text-align: center
			padding: 0
			margin-bottom: 40px
			li
				display: inline-block
				width: 300px
				height: 300px
				margin: 5px
				overflow: hidden
				img
					width: 100%
					height: auto

	&-about-us
		.about-us-image
			img
				width: 100%
				height: auto
.fotorama
	background-color: rgba($dark, 0.4)
	&__nav
	&-wrap
		padding: 0 30px
		width: 100%
	&__thumb
		border: 5px #fff solid
		transition: border-color .5s ease
		&-border
			border-color: $accent-dark
	//убираем тени к превьюшкам, которые добавляет fotorama
	&__nav:after, &__stage:after, &__nav:before, &__stage:before
		display: none
	//добавляем навигацию к fotorama
	&__arr
		&--next, &--prev
			&::before
				font-family: fontawesome
				font-size: 32px
		&--next
			&::before
				content: '\f105'
		&--prev
			&::before
				content: '\f104'
	//убираем дополнительную рамку на активной фотографии
	&__active
		.fotorama__thumb
			border-color: $accent-dark

input, textarea, select, .selectize-control .selectize-input,
.selectize-control.single .selectize-input.input-active
	background-color: transparent
	border: rgba(#000, .1) 1px solid
	border-bottom: rgba(#000, .1) 2px solid //стилизуем двойной нижний бордер у полей
	border-radius: 2px
	padding: 8px 22px
	outline: none
	display: inline-block
	font-size: 16px
	color: #fff
select
	padding: 10px 22px

.selectize-control .selectize-input
	box-shadow: none
	overflow: inherit
	line-height: inherrit
	text-align: left
	input
		font-size: inherit
	&.dropdown-active::before
		background-color: transparent

.selectize-control.single
	.selectize-input, &.dropdown-active
		&::after
			border: none
			content: '\f107'
			font-family: fontawesome
			right: 30px
			top: 12px
			cursor: pointer
		&.dropdown-active::after
			content: '\f106'
	.selectize-dropdown
		font-size: 16px
		border: none
		border-radius: 0
		text-align: left
		&-content
			.option
				padding: 14px 22px 
				&.active
					background-color: lighten(#555, 45)

.success
	display: none
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	text-transform: uppercase
	font-weight: bold
	z-index: 11
	span
		margin: auto
	& ~ *
		transition: all 0.5s ease
	&.active
		& ~ *
			opacity: .5
			filter: blur(10px)

.callback
	padding: 25% 0
	position: relative
	&-logo
		img
			width: $logo-width
			height: auto
	.formhead
		margin: 20px 0
		font-size: 30px
		color: #fff
		span
			color: $accent-dark
	p
		margin-top: 0
	input, textarea, select, .selectize-control .selectize-input,
	.selectize-control.single .selectize-input.input-active
		color: #fff
		width: 100%
		margin-top: 17px
		&::-webkit-input-placeholder
			color: #fff
			font-size: 15px
		&::-moz-placeholder
			color: #fff
			opacity: 1
		&::-ms-input-placeholder
			color: #fff
		option
			color: #fff
	.button
		margin-top: 45px

.main-footer
	background-color: #242424
	padding: 3% 0
	color: #fff
	font-size: 14px

.footer-column
	margin: 15px 0
	
.logo-footer
	width: $logo-width - 50px
	height: auto
	+ p
		color: #666
		padding: 0
		margin:
			bottom: 15px
			top: 15px
		font-size: 14px

.footer-menu
	ul
		padding: 0
		margin: 0
		list-style-type: none
		li.active
			a
				color: $accent-dark
				&::before
					color: $accent-dark
		a
			color: #fff
			transition: color .5s ease
			display: inline-block
			padding: 4px 0
			text-decoration: underline
			padding-left: 23px
			position: relative
			&:hover, &:focus
				color: $accent-light
				&::before
					color: $accent-light
			&::before
				font-family: fontawesome
				content: '\f185'
				position: absolute
				left: 0
				color: #fff
				transition: color .5s ease

.footer-contacts
	p
		position: relative
		font-size: 16px
		padding-left: 25px
		margin: 0	0	20px
		.fa
			position: absolute
			left: 0
			top: 5px
			font-size: 16px

.footer-social
	margin-top: 20px
	.soc
		li
			display: inline-block
			margin: 0 5px
			&:first-child
				margin-left: 0

.top
	position: fixed
	bottom: 25px
	right: -100px
	background-color: #e0e0e0
	z-index: 15
	border-radius: 10em
	color: #999
	font-size: 26px
	width: 50px
	height: 50px
	text-align: center
	line-height: 50px
	cursor: pointer
	transition: all .3s ease
	opacity: .5
	&:hover
		color: #fff
		background-color: $accent-dark
		opacity: 1
	&.active
		right: 25px

//Стили preloader
@mixin opacity($opacity)
	opacity: $opacity / 100
	filter: alpha(opacity=$opacity)
.preloader
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	z-index: 100
	background-color: $dark
	.pulse
		position: relative
		left: 50%
		top: 50vh
		margin:
			left: -40px
			top: -40px
		&::before, &::after
			content: ''
			border: 5px solid darken($dark, 5%)
			width: 80px
			height: 80px
			border-radius: 500px
			position: absolute
		&::before
			animation: pulse-outer .8s ease-in infinite
		&::after
			animation: pulse-inner .8s linear infinite		
@keyframes pulse-outer
	0%
		@include opacity(100)
	50%
		@include opacity(50)
	100%
		@include opacity(0)	
@keyframes pulse-inner
	0%
		@include opacity(0)
		transform: scale(0)
	100%
		@include opacity(100)
		transform: scale(1)

@import "media"